# GestaoDeLivros

./: GestaoDeLivros.sln
GestaoDeLivros.Dominio/: GestaoDeLivros.Dominio.csproj
GestaoDeLivros.Dominio/Interfaces/: ILeitorRepositorio.cs  ILivroRepositorio.cs
GestaoDeLivros.Dominio/Modelos/: Genero.cs  Leitor.cs  Livro.cs
GestaoDeLivros.Dominio/Validadores/: LeitorValidator.cs  LivroValidator.cs
GestaoDeLivros.Infraestrutura/: App.Designer.cs  App.settings  GestaoDeLivros.Infraestrutura.csproj
GestaoDeLivros.Infraestrutura/BancoDeDados/: Migrations.cs  _20240917111800_AddLivro.cs
GestaoDeLivros.Infraestrutura/Repositorios/: RepositorioLeitor.cs  RepositorioLivro.cs
GestaoDeLivros.Server/: GestaoDeLivros.Server.csproj  GestaoDeLivros.Server.http  WeatherForecast.cs
GestaoDeLivros.Server/Controllers/: WeatherForecastController.cs
GestaoDeLivros.Server/Properties/: launchSettings.json
GestaoDeLivros.Servicos/: GestaoDeLivros.Servicos.csproj
GestaoDeLivros.Servicos/Servicos/: ServicoLeitor.cs  ServicoLivro.cs
GestaoDeLivros.Testes/: App.Designer.cs  App.config  GestaoDeLivros.Testes.csproj  TesteBase.cs  teste_servico_leitor.cs  teste_servico_livro.cs
gestaodelivros.client/: CHANGELOG.md  README.md  angular.json  gestaodelivros.client.esproj  package-lock.json  package.json
gestaodelivros.client/src/: index.html  styles.scss
gestaodelivros.client/src/app/: app.component.html  app.component.ts  app.module.ts
gestaodelivros.client/src/app/components/leitor/: leitor.component.html  leitor.component.spec.ts  leitor.component.ts
gestaodelivros.client/src/app/components/livro/: livro.component.ts
